# springboot-graphql

./: pom.xml
src/it/java/com/techshard/graphql/: BankAccountQueryTest.java  TestApplication.java
src/it/resources/graphql/resolver/query/request/: bank_account.graphql  create_bank_account.graphql
src/it/resources/graphql/resolver/query/response/: bank_account.json
src/main/java/com/techshard/graphql/: Application.java
src/main/java/com/techshard/graphql/dao/entity/: BankAccount.java
src/main/java/com/techshard/graphql/dao/repository/: BankAccountRepository.java
src/main/java/com/techshard/graphql/exception/: CustomRuntimeException.java  GraphQLExceptionHandler.java
src/main/java/com/techshard/graphql/mutation/: BankAccountMutation.java  UploadFileMutation.java
src/main/java/com/techshard/graphql/query/: BankAccountQuery.java
src/main/java/com/techshard/graphql/service/: BankAccountService.java
src/main/resources/: application.yml
src/main/resources/graphql/: bankaccountql.graphqls
